
# ALFRESCO REPOSITORY
REPOSITORY_IMAGE=alfresco/alfresco-content-repository-community
REPOSITORY_TAG=23.2.1
REPOSITORY_PORT=8080

# SHARE IMAGE
SHARE_IMAGE=alfresco-share-custom
SHARE_TAG=latest
SHARE_PORT=8080

#POSTGRES IMAGE
POSTGRES_IMAGE=postgres
POSTGRES_TAG=16.4
POSTGRES_PORT=5432

#SOLR - SEARCH SERVICES IMAGE
SOLR_IMAGE=alfresco/alfresco-search-services
SOLR_TAG=2.0.9.1
SOLR_PORT=8983

ACTIVEMQ_IMAGE=alfresco/alfresco-activemq
ACTIVEMQ_TAG=5.18.2-jre17-rockylinux8
TRANSFORMERS_TAG=5.0.1
TRANSFORM_ROUTER_TAG=4.0.1
SFS_TAG=4.0.1
