worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /alfresco/ {
            proxy_pass http://alfresco:8080/alfresco/;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /share/ {
            proxy_pass http://share:8080/share/;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 301 /share/;
        }
    }
}
